# Fully pinned Python closure layered on the immutable PyTorch 2.6.0/CUDA 12.4 base.
albucore==0.0.24
albumentations==2.0.8
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
exceptiongroup==1.3.1
filelock==3.29.0
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.19.0
idna==3.18
markdown-it-py==4.2.0
mdurl==0.1.2
numpy==2.2.6
opencv-python-headless==4.13.0.92
packaging==26.2
pandas==2.3.3
pillow==12.2.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
requests==2.34.2
rich==15.0.0
safetensors==0.8.0
scipy==1.15.3
shellingham==1.5.4
simsimd==6.5.16
six==1.17.0
# 4.6.2 publishes no cp311 manylinux x86_64 wheel; the runtime base has no compiler, so it
# would fall back to a source build and fail. 4.6.1 ships that wheel and satisfies albucore
# (stringzilla>=3.10.4). String-ops accelerator only; no effect on transform numerics.
stringzilla==4.6.1
timm==1.0.27
tqdm==4.68.2
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
